Document: filemanager-actions-es
Title: Filemanager-Actions Configuration Tool User's Manual
Author: Pierre Wieser, Frederic Ruaudel, Rodrigo Moya
Abstract: This manual describes what Nautilus-Actions
 Configuration Tool is and how it can be used.
Section: File Management

Format: HTML
Index: /usr/share/doc/filemanager-actions/html/es/fma-config-tool/fma-config-tool.html
Files: /usr/share/doc/filemanager-actions/html/es/fma-config-tool/*.html
